server.servlet.context-path=/api/v1
spring.datasource.url= jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P31A603?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= S09P31A603@stg-yswa-kr-practice-db-master.mariadb.database.azure.com
spring.datasource.password= cHhiq6H80l


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql= false
spring.datasource.hikari.maximum-pool-size=20


spotify.base-url = https://api.spotify.com/v1
